# application.properties

# 1. ?????? ???????????? MySQL ??? Railway (???????? ??????)
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:13304/railway
spring.datasource.username=root
spring.datasource.password=JqkVnlkfWoJByEUoVytrQmGmTcaoQVuS

# ???????????? JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}