🚀 Roadmap: Покращення Backend для портфоліо
Етап 1: Архітектура безпеки та Авторизація (Security First)

1 Розділення ролей (Role-Based Access Control - RBAC)

Завдання: Реалізувати чітке розмежування прав доступу.
Як реалізувати: Не обов'язково робити окрему таблицю для Адмінів (це часто ускладнює код). Краще додати поле Role (ENUM: ROLE_USER, ROLE_ADMIN) у таблицю користувачів.
Логіка:
ROLE_ADMIN: може додавати/видаляти рейси, бачити всіх користувачів.
ROLE_USER: може тільки купувати квитки та бачити свої дані.
2. Впровадження JWT (JSON Web Token)
Ти писав про "зберігання URL та ID". У професійному REST API це робиться через токени.

Завдання: Замість зберігання стану, перевести систему на JWT.
Як це працює: Коли користувач логіниться, сервер видає йому довгий рядок (Токен). Користувач прикріплює цей токен до кожного запиту.
Бенефіт: Сервер одразу розуміє, хто стукає (User чи Admin), не звертаючись щоразу до бази за паролем.
Етап 2: Захист даних та Бізнес-логіка (Business Logic)
1. Захист від IDOR (Insecure Direct Object Reference)
Ти писав про проблему: "користувач може підставити чужий ID квитка".

Завдання: Заборонити перегляд чужих даних.
Рішення: У методі отримання квитка getTicketById(id) додати перевірку:
Java
if (!ticket.getUser().getId().equals(currentUser.getId())) {
    throw new AccessDeniedException("Це не ваш квиток!");
}
Для портфоліо: Це показує, що ти дбаєш про приватність даних.
2. Видалення (скасування) квитків

Завдання: Реалізувати endpoint DELETE /api/tickets/{id}.
Логіка:
Квиток можна повернути тільки якщо до відправлення більше ніж X годин.
При видаленні місце в автобусі знову стає "вільним" (оновлення статусу в БД).
3. Профіль користувача

Завдання: Реалізувати endpoint GET /api/users/me.
Логіка: Повертає дані поточного користувача та список його активних бронювань (історію поїздок).

Етап 3: Якість коду та Тестування (QA & Testing)
1. Unit-тести (JUnit + Mockito)
Завдання: Покрити тестами основну логіку (сервіси).

Що тестувати:
Чи правильно рахується ціна?
Чи забороняє система купити квиток на зайняте місце?
Чи спрацьовує помилка, якщо користувач намагається видалити чужий квиток?

2. Інтеграційні тести (Optional but cool)
Завдання: Перевірити роботу контролерів разом з базою даних (використовуючи H2 базу в пам'яті для тестів).
Етап 4: Документація (Documentation)
1. Swagger (OpenAPI)

Завдання: Підключити бібліотеку springdoc-openapi.
Результат: Ти отримаєш автоматичну сторінку (наприклад, localhost:8080/swagger-ui.html), де будуть описані всі твої контролери, типи запитів і DTO.

Підсумковий список завдань (To-Do List)
Ось короткий чек-лист, який ти можеш використовувати:
[ ] Refactor: Змінити структуру БД для підтримки Ролей (User/Admin).
[ ] Security: Налаштувати Spring Security + JWT (вхід, реєстрація, перевірка токена).
[ ] Feature: Реалізувати перевірку "Чий це квиток?" (Anti-IDOR).
[ ] Feature: Додати логіку скасування квитка (звільнення місця).
[ ] Feature: Endpoint для особистого кабінету (/me).
[ ] Testing: Написати мінімум 3-5 тестів для TicketService.
[ ] Docs: Підключити Swagger.